SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1rbo93ipnbc73f9fto0-a.oregon-postgres.render.com/bd_cafeteriaweb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=pNQZNNae5qUGwXTkXo3MyaMpQzSRujmc

JWT_SECRET=minha-chave-secreta-super-segura-para-jwt-2024!
