SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bd_cafeteriaweb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123

JWT_SECRET=minha-chave-secreta-super-segura-para-jwt-2024!

GERENCIANET_CLIENT_ID=Client_Id_10b144111d69c400e2edcbe05a2de4fe1f1c9c8f
GERENCIANET_CLIENT_SECRET=Client_Secret_d5edea97bf4a3304c7069c1616da1cc88a528b34